# Backend
PORT=3001
MONGO_URI=mongodb://mongo:27017/youapp
JWT_SECRET=dev_super_secret_change_me
RABBITMQ_URL=amqp://youapp:youapp@rabbitmq:5672
RABBITMQ_NOTIFY_EXCHANGE=youapp.notify.exchange
RABBITMQ_NOTIFY_QUEUE=youapp.notify.queue
RABBITMQ_NOTIFY_ROUTING=notify.msg
